## -*- coding: utf-8 -*-
<%!
import time
%><%
import_path = pb_set.get_custom_variable("config_protocol_import_path", "")
%><%namespace name="pb_loader" module="pb_loader"/>
// Copyright ${time.strftime("%Y")} xresloader. All rights reserved.
// Generated by xres-code-generator, please don't edit it
//

package atsf4g_go_robot_generate_config

import (
	log "github.com/atframework/atframe-utils-go/log"
	config_protocol "${import_path}"
)

type ConfigCallback interface {
	LoadFile(string, string) ([]byte, error)
	GetLogger() *log.Logger
	OnLoaded(*ConfigGroup) error
}

type ConfigGroup struct {
	ExcelResourceDir string

% for pb_msg in pb_set.generate_message:
	% for loader in pb_msg.loaders:
	${loader.get_go_pb_unexported_name()} ConfigSet${loader.get_go_pb_name()};
	% endfor
% endfor
}

func (configGroup *ConfigGroup) Init(callback ConfigCallback) (err error) {
% for pb_msg in pb_set.generate_message:
	% for loader in pb_msg.loaders:
	if err = configGroup.${loader.get_go_pb_unexported_name()}.Init(configGroup, callback); err != nil {
		return
	}
	% endfor
% endfor
	err = callback.OnLoaded(configGroup)
	return
}

% for pb_msg in pb_set.generate_message:
// ${loader.get_go_pb_name()}
	% for loader in pb_msg.loaders:
<%
		LoaderConfigPbName = "config_protocol.Readonly_" + loader.get_go_pb_name()
%>
func Get${loader.get_go_pb_name()}HashCodeVersion(configGroup *ConfigGroup) uint64 {
	if configGroup == nil {
		return 0
	}
	return configGroup.${loader.get_go_pb_unexported_name()}.GetHashCodeVersion()
}
func (configGroup *ConfigGroup) Get${loader.get_go_pb_name()}HashCodeVersion() uint64 {
	if configGroup == nil {
		return 0
	}
	return configGroup.${loader.get_go_pb_unexported_name()}.GetHashCodeVersion()
}
		% for code_index in loader.code.indexes:
			% if code_index.is_list():
func Get${loader.get_go_pb_name()}By${pb_loader.MakoToCamelName(code_index.name)}(configGroup *ConfigGroup, ${code_index.get_go_key_decl()}) []*${LoaderConfigPbName} {
			% else:
func Get${loader.get_go_pb_name()}By${pb_loader.MakoToCamelName(code_index.name)}(configGroup *ConfigGroup, ${code_index.get_go_key_decl()}) *${LoaderConfigPbName} {
			% endif
	if configGroup == nil {
		return nil
	}
	return configGroup.${loader.get_go_pb_unexported_name()}.GetBy${pb_loader.MakoToCamelName(code_index.name)}(${code_index.get_go_key_params()})
}
func Get${loader.get_go_pb_name()}AllOf${pb_loader.MakoToCamelName(code_index.name)}(configGroup *ConfigGroup) *IndexContainer_${loader.get_go_pb_name()}_${code_index.name} {
	if configGroup == nil {
		return nil
	}
	return configGroup.${loader.get_go_pb_unexported_name()}.GetAllOf${pb_loader.MakoToCamelName(code_index.name)}()
}
			% if code_index.is_list():
func (configGroup *ConfigGroup) Get${loader.get_go_pb_name()}By${pb_loader.MakoToCamelName(code_index.name)}(${code_index.get_go_key_decl()}) []*${LoaderConfigPbName} {
			% else:
func (configGroup *ConfigGroup) Get${loader.get_go_pb_name()}By${pb_loader.MakoToCamelName(code_index.name)}(${code_index.get_go_key_decl()}) *${LoaderConfigPbName} {
			% endif
	if configGroup == nil {
		return nil
	}
	return configGroup.${loader.get_go_pb_unexported_name()}.GetBy${pb_loader.MakoToCamelName(code_index.name)}(${code_index.get_go_key_params()})
}
func (configGroup *ConfigGroup) Get${loader.get_go_pb_name()}AllOf${pb_loader.MakoToCamelName(code_index.name)}() *IndexContainer_${loader.get_go_pb_name()}_${code_index.name} {
	if configGroup == nil {
		return nil
	}
	return configGroup.${loader.get_go_pb_unexported_name()}.GetAllOf${pb_loader.MakoToCamelName(code_index.name)}()
}

		% endfor
	% endfor
% endfor